# WebShoppingmall

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json
frontend/my-app/src/: App.js  BodyComponent.jsx  Dashboard.jsx  LoginComponent.jsx  MainComponent.jsx  MenuComponent.jsx  MenuInfoComponent.jsx  MenuListComponent.css  MenuListComponent.jsx  ProductComponent.jsx  ProductDetaileComponent.jsx  ProductInfoComponent.jsx  ProductListComponent.jsx  TopMenuComponent.jsx
src/main/java/com/dgsw/web_shoppingmall/: DemoApplication.java
src/main/java/com/dgsw/web_shoppingmall/config/: WebConfig.java
src/main/java/com/dgsw/web_shoppingmall/controller/: MenuController.java  ProductController.java  SubMenuController.java  TestController.java  UserController.java  WebController.java
src/main/java/com/dgsw/web_shoppingmall/domain/: Menu.java  Product.java  SubMenu.java  User.java
src/main/java/com/dgsw/web_shoppingmall/mapper/: MenuMapper.java  ProductMapper.java  SubMenuMapper.java  UserMapper.java
src/main/java/com/dgsw/web_shoppingmall/service/: MenuServiceImpl.java  ProductServiceImpl.java  SubMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/dgsw/web_shoppingmall/service/interfaces/: MenuService.java  ProductService.java  SubMenuService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: Menu.xml  Product.xml  SubMenu.xml  User.xml
src/main/resources/static/: iqndex.html
src/test/java/com/dgsw/web_shoppingmall/: DemoApplicationTests.java
