plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'com.dgsw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: "com.moowork.node"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	archiveBaseName = '-'
	archiveFileName= '-.jar'
	archiveVersion = '0.0.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

def webappDir = "$projectDir/frontend/my-app" 
task appNpmInstall(type: NpmTask) {
	workingDir = file("${webappDir}")
	args = ["run", "build"] 
}
task copyWebApp(type: Copy) {
	from 'frontend/my-app/build' 
	into "build/resources/main/static" 
}

copyWebApp.dependsOn(appNpmInstall) 
compileJava.dependsOn(copyWebApp)

test {
	useJUnitPlatform()
}
